<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>&lt;bracket&gt;</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll bc" href="#page-top">
                    <!-- <i class="fa fa-play-circle"></i>   -->
                    Home
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll bc" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll bc" href="#download">Development</a>
                    </li>
                    <li>
                        <a class="page-scroll bc" href="#contact">Step-by-Step</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading logoS">&lt;</h1>
                        <h1 class="brand-heading logoW">bracket</h1>
                        <h1 class="brand-heading logoS">&gt;</h1>
                        <p class="intro-text">Challenge your coding abilities!<br>Register for &lt;bracket&gt; now</p>
                        <a href="#about" class="btn btn-circle page-scroll bc">
                            <i class="fa fa-angle-double-down animated bc"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container-fluid content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Bracket</h2>
                <div>
                    <p class="logoS nline">&lt;</p> 
                    <p class="logoW nline">bracket</p> 
                    <p class="logoS nline">&gt;</p>
                    <p style="display: inline;"> is an app that offers fill-in-the-blank coding challenges. For every correct answer, the player will be rewarded 1 point. A leaderboard displays who has the top 10 highest scores. The player may choose from the 5 categories: Recursion, Data Structures, Algorithms, Time Complexity, and Loops.<br><br></p>
                </div>
                <p>This is a great tool for interview practice, general understanding, competition, and fun!</p>
                <p>The app includes interactive completion of challenges. The styling and coloring is similar to that of Sublime Text.</p>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="container-fluid content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Development</h2>
                <div>
                    <p class="logoS nline">&lt;</p> 
                    <p class="logoW nline">bracket</p> 
                    <p class="logoS nline">&gt;</p>
                    <p style="display: inline;"> was developed using NativeScript. NativeScript allows for building native cross-platform mobile applications using XML, CSS, and JavaScript.<br><br></p>
                </div>
                <p> Feel free to visit <a href="https://www.nativescript.org/">the NativeScript website </a> to learn more. </p>
                <p>Our developer team consisted of Yossi Rosenstein, Aaron Nussbaum, Becca Lesser, and Leah Bar-On Simmons. Each of us used our expertises to construct the application.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container-fluid content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Step-By-Step</h2>
                <h4> Instructions For Using <p class="logoS nline">&lt;</p> 
                    <p class="logoW nline">bracket</p> 
                    <p class="logoS nline">&gt;</p></h4>
                <ol>
                    <li> Login
                        <p> To start, if you already have an account, click login. Otherwise, click the register button as seen below and complete all necessary information. From there, you will be redirected to the Choose A Challenge page. If you have logged in within the last few days, the application will automatically keep you logged in and Choose A Challenge will be the first page to show up. </p>
                        <div class="screenshots">
                            <div class="inside">
                                <img src="images/login.png"/>
                                <p> Login (iOS) </p>
                            </div>
                            <div class="inside">
                                <img src="images/register.png"/>
                                <p> Register (iOS) </p>
                            </div>
                        </div>
                        <div class="screenshots">
                            <div class="inside">
                                <img src="images/loginAndroid.png"/>
                                <p> Login (Android) </p>
                            </div>
                            <div class="inside">
                                <img src="images/registerAndroid.png"/>
                                <p> Register (Android) </p>
                            </div>
                        </div>
                    </li>
                    <li> Choose A Challenge
                        <p> Next, if you'd like to start completing challenges, you should choose one of the categories, which are  computer science concepts. The five options are: Recursion, Data Structures, Algorithms, Time Complexity, and Loops. This page can also be accessed via the &#39;Challenges&#39; tab. </p>
                        <div class="screenshots">
                            <div class="inside">
                                <img src="images/chooseAChallenge.png"/>
                                <p> Choose A Challenge (iOS) </p>
                            </div>
                            <div class="inside">
                                <img src="images/chooseAChallengeAndroid.png"/>
                                <p> Choose A Challenge (Android) </p>
                            </div>
                        </div>
                    </li>
                    <li> Challenge Scroll-View
                        <p> The page you will be shown after choosing a category contains a swipe view of the challenges for that topic. You can scroll left and right through them to see the title and description of each one. You may also use the next and previous buttons to do this. Once you find one you like, click it. </p>
                        <div class="screenshots">
                            <div class="inside">
                                <img src="images/challengeScroll.png"/>
                                <p> Scroll View (iOS) </p>
                            </div>
                            <div class="inside">
                                <img src="images/challengeScrollAndroid.png"/>
                                <p> Scroll View (Android) </p>
                            </div>
                        </div>
                    </li>
                    <li> Challenge
                        <p> Once on the challenge page, you will notice that there is a comment at the top with a more detailed description of the challenge and a snippet of code that lies below it. Within the snippet, there are little white text boxes. Those must be filled in with the correct values to make the code work. To check if you are correct, click the submit button. Any text boxes that have a red background are incorrect, and any text boxes that have a green background are correct. Capitalization and whitespace are not taken into account when responses are checked. Each correct box rewards you with one point. The total points are equivalent to the number of white boxes. Your scores for each challenge will be recorded. However, the application will only keep your highest score for each challenge. </p>
                        <div class="screenshots">
                            <div class="inside">
                                <img src="images/challengeNC.png"/>
                                <p> Challenge Not Complete (iOS) </p>
                            </div>
                            <div class="inside">
                                <img src="images/challengeC.png"/>
                                <p> Challenge Complete (iOS) </p>
                            </div>
                        </div>
                        <div class="screenshots">
                            <div class="inside">
                                <img src="images/challengeNCAndroid.png"/>
                                <p> Challenge Not Complete (Android) </p>
                            </div>
                            <div class="inside">
                                <img src="images/challengeCAndroid.png"/>
                                <p> Challenge Complete (Android) </p>
                            </div>
                        </div>
                    </li>
                    <li> User
                        <p> To see information regarding your account, number of challenges completed/attempted, and total points, you should go to the profile page. This can be reached by clicking on the button in the tab view that says &#39;Profile&#39;.</p>
                        <div class="screenshots">
                            <div class="inside">
                                <img src="images/profile.png"/>
                                <p> Profile (iOS) </p>
                            </div>
                            <div class="inside">
                                <img src="images/profileAndroid.png"/>
                                <p> Profile (Android) </p>
                            </div>
                        </div>
                    </li>
                    <li> Leaderboard
                        <p> There is a ranking of the top 10 highest scores under the tab that says &#39;Leaderboard&#39;. It shows the user's name and number of points for each ranking. </p>
                        <div class="screenshots">
                            <div class="inside">
                                <img src="images/leaderboard.png"/>
                                <p> Leaderboard (iOS) </p>
                            </div>
                            <div class="inside">
                                <img src="images/leaderboardAndroid.png"/>
                                <p> Leaderboard (Android) </p>
                            </div>
                        </div>
                    </li>

                </ol>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <!-- <p>Copyright &copy; Your Website 2014</p> -->
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
